# 日本でよく使われる紙幣は、10000 円札、5000 円札、1000 円札です。以下、「お札」とはこれらのみを指します。
# 青橋くんが言うには、彼が祖父から受け取ったお年玉袋にはお札が N 枚入っていて、合計で Y 円だったそうですが、嘘かもしれません。
# このような状況がありうるか判定し、ありうる場合はお年玉袋の中身の候補を一つ見つけてください。なお、彼の祖父は十分裕福であり、お年玉袋は十分大きかったものとします。

n, y = gets.split.map(&:to_i)
ans = [-1, -1, -1]
(0..n).each do |i|
  (0..(n - i)).each do |j|
    k = (n - i - j)
    if (10_000 * i + 5000 * j + 1000 * k) == y
      ans = [i, j, k]
      break
    end
  end
  break if ans[0] != -1
end
puts ans.join(' ')
